2025-06-27 Opening Balances
    Assets:StudentAccount   0 GBP
    Assets:EmergencyFund    0 
    Assets:Savings    0
    Income:ARM    0
    Income:EDEN   0
    Income:StudentFinance   0
    Expenses:Food   0
    Expenses:Rent   0
    Expenses:Judo   0
    Expenses:Gym    0
    Expenses:ADHDSupports   0
    Expenses:Hobbies    0
    Expenses:GoingOut   0
    equity:opening-balances   0 GBP

2025-07-27 ARM Monthly
    Assets:StudentAccount 980 GBP
    Income:ARM  -980 GBP


2025-08-27 ARM Monthly
    Assets:StudentAccount   1913 GBP
    Income:ARM    -1913 GBP

2025-08-27 Credit Card Re-Payment
    Expenses:Rent   650 GBP
    Assets:StudentAccount   -650 GBP

2025-08-30 Judo Initial Payments
    Assets:StudentAccount   -110 GBP
    Expenses:Judo   110 GBP

2025-09-27  ARM Monthly
    Assets:StudentAccount   1913 GBP
    Income:ARM    -1913 GBP

2025-09-27 Fourth Instalment Rent CamFoundry
    Expenses:Rent   880 GBP
    Assets:StudentAccount   -880 GBP

2025-09-30 Judo Monthly 
    Assets:StudentAccount   -25 GBP
    Expenses:Judo   25 GBP

2025-10-02 Food Monthly
    Expenses:Food   160 GBP
    Assets:StudentAccount   -160GBP

2025-10-27  ARM Monthly
    Assets:StudentAccount   1913 GBP
    Income:ARM    -1913 GBP

2025-10-27 Fifth Instalment Rent CamFoundry
    Expenses:Rent   880 GBP
    Assets:StudentAccount   -880 GBP

2025-10-30 Judo Monthly 
    Assets:StudentAccount   -25 GBP
    Expenses:Judo   25 GBP

2025-11-02 Food Monthly
    Expenses:Food   160 GBP
    Assets:StudentAccount   -160GBP

2025-11-27 ARM Monthly
    Assets:StudentAccount   1913 GBP
    Income:ARM    -1913 GBP

2025-11-27 Sixth Instalment Rent CamFoundry
    Expenses:Rent   880 GBP
    Assets:StudentAccount   -880 GBP

2025-11-30 Judo Monthly 
    Assets:StudentAccount   -25 GBP
    Expenses:Judo   25 GBP

2025-12-02 Food Monthly
    Expenses:Food   160 GBP
    Assets:StudentAccount   -160GBP

2025-12-27 ARM Monthly
    Assets:StudentAccount   1913 GBP
    Income:ARM    -1913 GBP

2025-12-27 Seventh Instalment Rent CamFoundry
    Expenses:Rent   880 GBP
    Assets:StudentAccount   -880 GBP

2025-12-30 Judo Monthly 
    Assets:StudentAccount   -25 GBP
    Expenses:Judo   25 GBP

2026-01-05 Student Finance Payment Corrected
    Assets:StudentAccount   399.69 GBP
    Income:StudentFinance   -399.69 GBP

2026-01-02 Food Monthly
    Expenses:Food   160 GBP
    Assets:StudentAccount   -160GBP

2026-01-27 ARM Monthly
    Assets:StudentAccount   1913 GBP
    Income:ARM    -1913 GBP

2026-01-27 Eighth Instalment Rent CamFoundry
    Expenses:Rent   880 GBP
    Assets:StudentAccount   -880 GBP

2026-01-30 Judo Monthly 
    Assets:StudentAccount   -25 GBP
    Expenses:Judo   25 GBP

2026-02-02 Food Monthly
    Expenses:Food   160 GBP
    Assets:StudentAccount   -160GBP

2026-02-27 ARM Monthly
    Assets:StudentAccount   1913 GBP
    Income:ARM    -1913 GBP

2026-02-27 Ninth Instalment Rent CamFoundry
    Expenses:Rent   880 GBP
    Assets:StudentAccount   -880 GBP

2026-02-27 Judo Monthly 
    Assets:StudentAccount   -25 GBP
    Expenses:Judo   25 GBP

2026-03-02 Food Monthly
    Expenses:Food   160 GBP
    Assets:StudentAccount   -160GBP

2026-03-27 ARM Monthly
    Assets:StudentAccount   1913 GBP
    Income:ARM    -1913 GBP

2026-03-27 Tenth Instalment Rent CamFoundry
    Expenses:Rent   880 GBP
    Assets:StudentAccount   -880 GBP

2026-03-30 Judo Monthly 
    Assets:StudentAccount   -25 GBP
    Expenses:Judo   25 GBP

2026-04-02 Food Monthly
    Expenses:Food   160 GBP
    Assets:StudentAccount   -160GBP

2026-04-13 Student Finance Payment Corrected
    Assets:StudentAccount   411.80 GBP
    Income:StudentFinance   -411.80 GBP

2026-04-27 ARM Monthly
    Assets:StudentAccount   1913 GBP
    Income:ARM    -1913 GBP

2026-04-27 Eleventh Instalment Rent CamFoundry
    Expenses:Rent   880 GBP
    Assets:StudentAccount   -880 GBP

2026-04-30 Judo Monthly 
    Assets:StudentAccount   -25 GBP
    Expenses:Judo   25 GBP

2026-05-02 Food Monthly
    Expenses:Food   160 GBP
    Assets:StudentAccount   -160GBP

2026-05-27 ARM Monthly
    Assets:StudentAccount   1913 GBP
    Income:ARM    -1913 GBP

2026-05-27 Twelfth Instalment Rent CamFoundry
    Expenses:Rent   880 GBP
    Assets:StudentAccount   -880 GBP

2026-05-30 Judo Monthly 
    Assets:StudentAccount   -25 GBP
    Expenses:Judo   25 GBP

2026-06-02 Food Monthly
    Expenses:Food   160 GBP
    Assets:StudentAccount   -160GBP

2026-06-27 ARM Monthly
    Assets:StudentAccount   1913 GBP
    Income:ARM    -1913 GBP

2026-06-27 Thirteenth Instalment Rent CamFoundry
    Expenses:Rent   880 GBP
    Assets:StudentAccount   -880 GBP

2026-06-30 Judo Monthly 
    Assets:StudentAccount   -25 GBP
    Expenses:Judo   25 GBP












